spring.application.name=taskLog

# MySQL Database Configuration
# jdbc:mysql://localhost:3306/taskschema
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/taskschema}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:S1Em$e*r#23}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=${MAXIMUM_POOL_SIZE:10}
spring.datasource.hikari.minimum-idle=${MINIMUM_IDLE:2}
spring.datasource.hikari.idle-timeout=${IDLE_TIMEOUT:30000}
spring.datasource.hikari.max-lifetime=${MAX_LIFETIME:600000}

#spring.profiles.active=disablesecurity
#spring.profiles.active=development
#spring.profiles.active=testing
spring.profiles.active=deploy

#jdbc session settings
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=${SESSION_TIMEOUT:30m}

#spring.security.user.name=admin
#spring.security.user.password=adminpassword


