spring.application.name=taskLog

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/taskschema
spring.datasource.username=root
spring.datasource.password=LWeJr&k
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

